<html>
    <head>
        <title> My First Page</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

        <style>
            #hello_image{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                -webkit-filter: drop-shadow(5px 5px 5px #4682B4);
                filter: drop-shadow(5px 5px 5px #4682B4);
            }

            body{
                background-image: url("star-sky.jpg");
            }

            .container {
                text-align: center;
                color: yellow;
                text-shadow: 0 0 3px #fc7b03, 0 0 5px #0000FF;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            #demo {
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: "Sofia", sans-serif;
                font-size: 30px;
                color: yellow;
				text-shadow: 0 0 3px #fc7b03, 0 0 5px #0000FF;
            }

            .rotate {
                animation: rotation 18s infinite linear;
            }

            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(359deg);
                }
            }
        </style>
        <script>
            var btn =document.getElementById('hello_world');
            var flag=false;

            function playAudio(url) {
                if (!flag){
                    var audio = new Audio(url);
                    audio.loop=true;
                    audio.play();
                    flag=true;}
            }
        </script>
    </head>
    <body>
        <div class="container">

            <div id="hello_image">
                <img src="earth-planet.png" class="rotate" width=50% height=auto >
            </div>

            <div id="hello_world">
                <div class="centered"> 
                    <h1 onclick="playAudio('kosmos.mp3')"><i>Hello, World !</h1>
                </div>
            </div>
        </div>

        <p id="demo"></p>
        <script>

            document.getElementById("hello_image").addEventListener("click", function() {
                document.getElementById("demo").innerHTML = "Happy Cosmonautics Day!";
            });
        </script>

    </body>
</html>
